[gd_scene load_steps=20 format=3 uid="uid://y03djfecm8p4"]

[ext_resource type="PackedScene" uid="uid://tw01u1ja1wh7" path="res://Scenes/KitchenThings/oven.tscn" id="1_nda1u"]
[ext_resource type="PackedScene" uid="uid://cvquwoqa7jito" path="res://Scenes/KitchenThings/table.tscn" id="2_5wjk2"]
[ext_resource type="Texture2D" uid="uid://dltdiujt2av7s" path="res://Assets/kenney_shape-characters/PNG/Default/tile_grey.png" id="3_nlnuv"]
[ext_resource type="Texture2D" uid="uid://c8fnt88ij35hb" path="res://Assets/kenney_shape-characters/PNG/Default/yellow_body_square.png" id="4_bx3c8"]
[ext_resource type="Texture2D" uid="uid://droy782oinaw" path="res://icon.svg" id="5_kmdbf"]
[ext_resource type="Script" path="res://Script/score.gd" id="6_8jt66"]
[ext_resource type="StyleBox" uid="uid://bpu6c4vbin663" path="res://Assets/themes/UI_stylebox.tres" id="7_3vsm4"]
[ext_resource type="Texture2D" uid="uid://j5wu6rulxfy0" path="res://Assets/stolen/Peppino.png" id="7_g2chq"]
[ext_resource type="Texture2D" uid="uid://mxkvm6iwx44u" path="res://Assets/stolen/Gustavo.png" id="8_naeej"]

[sub_resource type="GDScript" id="GDScript_i6dm0"]
resource_name = "kitchen"
script/source = "extends Node2D

signal orders_changed(new_val: int, diff: int)

@export var agent_scene : PackedScene = preload(\"res://Scenes/Agent.tscn\")

@onready var jobs_list: ScrollContainer = %JobsList
@onready var agents_list = %AgentsList
@onready var idle_path: Path2D = $IdlePath
@onready var break_point: Sprite2D = $BreakPoint

var timer := Timer.new()
var jobs : Array[Array] = []
var on_cooldown := false
var orders := 0:
	set(v):
		var diff : int = v - orders
		orders = v
		orders_changed.emit(orders, diff)

func _ready():
	# TODO: This fix is extremely ass. It works.
	add_child(timer)
	timer.timeout.connect(func():
		on_cooldown = false
	)
	timer.wait_time = 0.2

func _on_new_pizza() -> void:
	add_job(0, null)
	orders += 1

func _on_new_agent():
	var agg : Agent = agent_scene.instantiate()
	
	agg.path = idle_path
	agg.kitchen = self
	# TODO: Is this the best way?
	agg.break_location = break_point.position
	
	add_child(agg)
	
	agents_list.add_agent(agg)
	
	agg.delivered.connect(func reduce():
		orders-=1
	)
	
func _add_score(score):
	$CanvasLayer/UI/Score.score += score

func add_job(id: int, location=null):
	var j := [id, location]
	
	jobs_list.add_job(j)
	jobs.append(j)
	#print(\"Added job %s at %s\" % j)
	
func request_job(curriculum):
	if on_cooldown:
		#print(\"Job assignment on cooldown\")
		return [-1, null]
		
	var idx := -1
	var id_to_group := {
		0: &\"Tables\",
		2: &\"Ovens\"
	}
	
	for i in len(jobs):
		var job := jobs[i]
		var id : int = job[0]
		
		if not curriculum[id]:
			continue
		
		if not (id in id_to_group.keys()):
			idx = i
			break
		
		var group : StringName = id_to_group[id]
		
		if get_children().any(func (k): return k.is_in_group(group) and not k.occupied):
			idx = i
			break
	
	if idx == -1:
		#print(\"No valid job found for curriculum: %s\" % [curriculum])
		return [-1, null]
		
	var output := jobs[idx]
	
	jobs.remove_at(idx)
	jobs_list.remove_job(idx)
	
	on_cooldown = true
	timer.start()
	
	#print(\"Returned job %s\" % [output])

	return output
"

[sub_resource type="Curve2D" id="Curve2D_obaid"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 384, 192, 0, 0, 0, 0, 768, 192, 0, 0, 0, 0, 832, 320, 0, 0, 0, 0, 768, 448, 0, 0, 0, 0, 384, 448, 0, 0, 0, 0, 320, 320, 0, 0, 0, 0, 384, 192)
}
point_count = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qkld0"]
bg_color = Color(0.133333, 0.141176, 0.152941, 1)

[sub_resource type="GDScript" id="GDScript_ckxp2"]
resource_name = "ui"
script/source = "extends Control

@onready var order_count: Label = $VBoxContainer2/OrderCount
@onready var pizza_list: HBoxContainer = $VBoxContainer2/PizzaList
@onready var score_label: Label = $Score

func _on_kitchen_orders_changed(new_val: int, diff: int) -> void:
	order_count.text = \"Total orders: %d\" % new_val
	
	if diff > 0:
		pizza_list.add_pizza()
	else:
		pizza_list.remove_first()
"

[sub_resource type="GDScript" id="GDScript_rxako"]
resource_name = "orders_view"
script/source = "extends HBoxContainer

@export var pizza_scene : PackedScene = preload(\"res://Scenes/Pizza.tscn\")
@export var UI: Panel
var score_display = load(\"res://Scenes/pizza_rl.tscn\")

var offset := -1.0
var pizzas := []
var times := []

func add_pizza():
	var pizza = pizza_scene.instantiate()
	times.append(Time.get_unix_time_from_system())
	pizzas.append(pizza)
	add_child(pizza)

func remove_first():
	remove_child(pizzas.pop_front())
	var score = max(100 - (Time.get_unix_time_from_system() - times.pop_front()), 0)
	UI.score_label.score += score
	
	var added_score = score_display.instantiate()
	add_child(added_score)
	added_score.get_node(\"Score\").text = \"+\" + str(score)
	added_score.position = $\"../../Score\".position + Vector2(256, 0)
	added_score.get_node(\"Score\").set(\"theme_override_font_sizes/font_size\", 24)

	var twin = create_tween()
	twin.tween_property(added_score, \"position\", added_score.position + Vector2(0,100), 2).from(0)
	twin.connect(\"finished\", func (): added_score.queue_free())
	var twin_2 = create_tween()
	twin_2.tween_property(added_score, \"modulate:a\", 0, 2).from(1).set_trans(Tween.TRANS_QUAD)
	
	
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qvvrj"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.133333, 0.141176, 0.152941, 1)

[sub_resource type="GDScript" id="GDScript_yxx6q"]
resource_name = "jobs"
script/source = "extends ScrollContainer

@onready var container: VBoxContainer = $VBoxContainer

func add_job(job: Array):
	var lbl := Label.new()
	var place_name : String = job[1].name if job[1] != null else \"null\"
	
	lbl.text = \"%d @ %s\" % [job[0], place_name]
	
	container.add_child(lbl)
	
func remove_job(idx: int):
	var to_remove = container.get_child(idx)
	
	to_remove.queue_free()
"

[sub_resource type="GDScript" id="GDScript_jx185"]
resource_name = "agents_list"
script/source = "extends ScrollContainer

@onready var container = $VBoxContainer

var template : Control

func _ready():
	template = container.get_child(0)
	container.remove_child(template)
	
func add_agent(a: Agent):
	var tmp := template.duplicate()
	
	container.add_child(tmp)
	tmp.setup(a.agent_id, a.possible_jobs, a.color)
"

[sub_resource type="GDScript" id="GDScript_subwx"]
resource_name = "agent_list_element_template"
script/source = "extends PanelContainer

@onready var name_lbl = $VBoxContainer/Name
@onready var actions_lbl = $VBoxContainer/Actions

func setup(n, a, c):
	var jobs_str = []
	if a[0]:
		jobs_str.append(\"Impastatore\")
	if a[1]:
		jobs_str.append(\"Decoratore\")
	if a[2]:
		jobs_str.append(\"Pizzaiolo\")
	if a[3]:
		jobs_str.append(\"Cameriere\")
	
	name_lbl.text = Global.italian_names[int(n) % Global.italian_names.size()]
	actions_lbl.text = \", \\n\".join(jobs_str)
	c -= Color.from_hsv(0,0,0.5,0.5)
	
	# I don't think there's a better way, if you find one ty
	var stylebox = StyleBoxFlat.new()
	stylebox.set_bg_color(c)
	stylebox.corner_radius_bottom_left = 6
	stylebox.corner_radius_bottom_right = 6
	stylebox.corner_radius_top_left = 6
	stylebox.corner_radius_top_right = 6
	
	stylebox.content_margin_bottom = 5
	stylebox.content_margin_top = 5
	stylebox.content_margin_left = 5
	stylebox.content_margin_right = 5
	add_theme_stylebox_override(\"panel\", stylebox)
	
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g5qx7"]

[node name="Kitchen" type="Node2D"]
script = SubResource("GDScript_i6dm0")

[node name="IdlePath" type="Path2D" parent="."]
position = Vector2(128, 128)
curve = SubResource("Curve2D_obaid")

[node name="Oven" parent="." instance=ExtResource("1_nda1u")]
position = Vector2(192, 704)

[node name="Oven2" parent="." instance=ExtResource("1_nda1u")]
position = Vector2(320, 704)

[node name="Oven3" parent="." instance=ExtResource("1_nda1u")]
position = Vector2(1088, 704)

[node name="Oven4" parent="." instance=ExtResource("1_nda1u")]
position = Vector2(1216, 704)

[node name="Table" parent="." instance=ExtResource("2_5wjk2")]
position = Vector2(640, 448)

[node name="Table2" parent="." instance=ExtResource("2_5wjk2")]
position = Vector2(768, 448)

[node name="Table3" parent="." instance=ExtResource("2_5wjk2")]
position = Vector2(640, 704)

[node name="Table4" parent="." instance=ExtResource("2_5wjk2")]
position = Vector2(768, 704)

[node name="Fridge" type="Sprite2D" parent="." groups=["Fridges"]]
position = Vector2(1216, 256)
scale = Vector2(1.6, 3.2)
texture = ExtResource("3_nlnuv")

[node name="DoughFridge" type="Sprite2D" parent="." groups=["Fridges"]]
position = Vector2(192, 256)
scale = Vector2(1.6, 3.2)
texture = ExtResource("3_nlnuv")

[node name="Exit" type="Sprite2D" parent="." groups=["Exit"]]
position = Vector2(704, 144)
scale = Vector2(3.2, 0.4)
texture = ExtResource("4_bx3c8")

[node name="BreakPoint" type="Sprite2D" parent="." groups=["Break"]]
modulate = Color(1, 1, 1, 0.270588)
position = Vector2(1154, 513)
texture = ExtResource("5_kmdbf")

[node name="BreakLabel" type="Label" parent="BreakPoint"]
offset_left = -70.0
offset_top = -106.0
offset_right = 66.0
offset_bottom = -71.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0.501961, 1, 1)
theme_override_font_sizes/font_size = 25
text = "Break Time"
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="UI" type="Panel" parent="CanvasLayer"]
offset_left = 128.0
offset_top = 768.0
offset_right = 1280.0
offset_bottom = 896.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qkld0")
script = SubResource("GDScript_ckxp2")

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = 909.0
offset_bottom = -8.0
grow_vertical = 2
alignment = 1

[node name="OrderCount" type="Label" parent="CanvasLayer/UI/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.792157, 0.176471, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Total orders: 0"

[node name="PizzaList" type="HBoxContainer" parent="CanvasLayer/UI/VBoxContainer2" node_paths=PackedStringArray("UI")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
alignment = 1
script = SubResource("GDScript_rxako")
UI = NodePath("../..")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.0
offset_right = -15.0
grow_horizontal = 0
grow_vertical = 2
alignment = 1

[node name="NewPizza" type="Button" parent="CanvasLayer/UI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 28
text = "New pizza"

[node name="AddAgent" type="Button" parent="CanvasLayer/UI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 28
text = "Add agent"

[node name="Score" type="Label" parent="CanvasLayer/UI"]
layout_mode = 0
offset_left = 326.0
offset_top = 5.0
offset_right = 826.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0.501961, 1, 1)
theme_override_font_sizes/font_size = 25
text = "Score: 0"
horizontal_alignment = 1
script = ExtResource("6_8jt66")

[node name="JobsList" type="ScrollContainer" parent="CanvasLayer"]
unique_name_in_owner = true
z_index = 1
offset_left = 1280.0
offset_right = 1408.0
offset_bottom = 896.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qvvrj")
script = SubResource("GDScript_yxx6q")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/JobsList"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AgentsList" type="ScrollContainer" parent="CanvasLayer"]
unique_name_in_owner = true
offset_right = 128.0
offset_bottom = 896.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qvvrj")
horizontal_scroll_mode = 3
script = SubResource("GDScript_jx185")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/AgentsList"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Template" type="PanelContainer" parent="CanvasLayer/AgentsList/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("7_3vsm4")
script = SubResource("GDScript_subwx")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/AgentsList/VBoxContainer/Template"]
layout_mode = 2

[node name="Name" type="Label" parent="CanvasLayer/AgentsList/VBoxContainer/Template/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "Name"

[node name="Actions" type="Label" parent="CanvasLayer/AgentsList/VBoxContainer/Template/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "[0,1]"

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_right = 1408.0
offset_bottom = 128.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qvvrj")

[node name="Label" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 66
text = "PAPA'S MASSERIA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="CanvasLayer/Panel"]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1080.0
offset_right = -112.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g5qx7")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Panel/Panel"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -216.0
offset_right = 6.0
offset_bottom = 32.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("8_naeej")
expand_mode = 3
stretch_mode = 5

[node name="Panel2" type="Panel" parent="CanvasLayer/Panel"]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_right = -1112.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g5qx7")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Panel/Panel2"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -215.0
offset_top = 16.0
offset_right = 6.0
offset_bottom = 40.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("7_g2chq")
expand_mode = 3
stretch_mode = 5

[connection signal="orders_changed" from="." to="CanvasLayer/UI" method="_on_kitchen_orders_changed"]
[connection signal="pressed" from="CanvasLayer/UI/VBoxContainer/NewPizza" to="." method="_on_new_pizza"]
[connection signal="pressed" from="CanvasLayer/UI/VBoxContainer/AddAgent" to="." method="_on_new_agent"]
