[gd_scene load_steps=11 format=3 uid="uid://y03djfecm8p4"]

[ext_resource type="PackedScene" uid="uid://tw01u1ja1wh7" path="res://Scenes/KitchenThings/oven.tscn" id="1_nda1u"]
[ext_resource type="PackedScene" uid="uid://cvquwoqa7jito" path="res://Scenes/KitchenThings/table.tscn" id="2_5wjk2"]
[ext_resource type="Texture2D" uid="uid://dltdiujt2av7s" path="res://Assets/kenney_shape-characters/PNG/Default/tile_grey.png" id="3_nlnuv"]
[ext_resource type="Texture2D" uid="uid://c8fnt88ij35hb" path="res://Assets/kenney_shape-characters/PNG/Default/yellow_body_square.png" id="4_bx3c8"]
[ext_resource type="Texture2D" uid="uid://droy782oinaw" path="res://icon.svg" id="5_kmdbf"]
[ext_resource type="Script" path="res://Script/score.gd" id="6_8jt66"]

[sub_resource type="GDScript" id="GDScript_i6dm0"]
resource_name = "kitchen"
script/source = "extends Node2D

signal orders_changed(new_val: int, diff: int)

@export var agent_scene : PackedScene = preload(\"res://Scenes/Agent.tscn\")

@onready var timer = Timer.new()

var jobs := []
var orders := 0:
	set(v):
		var diff : int = v - orders
		orders = v
		orders_changed.emit(orders, diff)
var on_cooldown = false

func _ready():
	# TODO: This fix is extremely ass. It works.
	add_child(timer)
	timer.connect(\"timeout\", func():
		on_cooldown = false
	)
	timer.wait_time = 0.2

func _on_new_pizza() -> void:
	add_job(0, null)
	orders += 1

func _on_new_agent():
	var agg = agent_scene.instantiate()
	agg.path = $IdlePath
	agg.kitchen = self
	# TODO: Is this the best way?
	agg.break_location = $BreakPoint.position
	add_child(agg)
	agg.connect(\"delivered\", func reduce(): orders-=1)
	# AgentManager.register_agent(agg)

func add_job(id: int, location=null):
	jobs.append([id, location])
	print(\"Added job %s at %s\" % [id, location])
	
func request_job(curriculum):
	var job_id = -1
	var job_location = null
	
	if on_cooldown:
		return [job_id, job_location]
	
	for job in jobs:
		if not curriculum[job[0]]:
			continue
		
		var valid_job = (job[0] == 1)
		var id_to_group := {
			0: &\"Tables\",
			2: &\"Ovens\"
		}
		
		if not valid_job:
			var group : StringName = id_to_group[job[0]]
			
			for child in get_children():
				if child.is_in_group(group) and not child.occupied:
					valid_job = true
					break
					
			if not valid_job:
				continue
			
		job_id = job[0]
		job_location = job[1]
		jobs.erase(job)
		on_cooldown = true
		timer.start()
		print(\"Returned job \", job)
		break
			
	return [job_id, job_location]
"

[sub_resource type="Curve2D" id="Curve2D_obaid"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 384, 192, 0, 0, 0, 0, 768, 192, 0, 0, 0, 0, 832, 320, 0, 0, 0, 0, 768, 448, 0, 0, 0, 0, 384, 448, 0, 0, 0, 0, 320, 320, 0, 0, 0, 0, 384, 192)
}
point_count = 7

[sub_resource type="GDScript" id="GDScript_ckxp2"]
resource_name = "ui"
script/source = "extends Control

@onready var order_count: Label = $VBoxContainer2/OrderCount
@onready var pizza_list: HBoxContainer = $VBoxContainer2/PizzaList
@onready var score_label: Label = $Score

func _on_kitchen_orders_changed(new_val: int, diff: int) -> void:
	order_count.text = \"Total orders: %d\" % new_val
	
	if diff > 0:
		pizza_list.add_pizza()
	else:
		pizza_list.remove_first()
"

[sub_resource type="GDScript" id="GDScript_rxako"]
resource_name = "orders_view"
script/source = "extends HBoxContainer

@export var pizza_scene : PackedScene = preload(\"res://Scenes/Pizza.tscn\")
@export var UI: Panel

var offset := -1.0
var times := []

func add_pizza():
	var pizza = pizza_scene.instantiate()
	times.append(Time.get_unix_time_from_system())
	add_child(pizza)

func remove_first():
	remove_child(get_child(0))
	var score = 100 - (Time.get_unix_time_from_system() - times.pop_front())
	UI.score_label.score += score
	
"

[node name="Kitchen" type="Node2D"]
script = SubResource("GDScript_i6dm0")

[node name="IdlePath" type="Path2D" parent="."]
curve = SubResource("Curve2D_obaid")

[node name="Oven" parent="." instance=ExtResource("1_nda1u")]
position = Vector2(64, 584)

[node name="Oven2" parent="." instance=ExtResource("1_nda1u")]
position = Vector2(192, 584)

[node name="Oven3" parent="." instance=ExtResource("1_nda1u")]
position = Vector2(960, 584)

[node name="Oven4" parent="." instance=ExtResource("1_nda1u")]
position = Vector2(1088, 584)

[node name="Table" parent="." instance=ExtResource("2_5wjk2")]
position = Vector2(512, 320)

[node name="Table2" parent="." instance=ExtResource("2_5wjk2")]
position = Vector2(640, 320)

[node name="Table3" parent="." instance=ExtResource("2_5wjk2")]
position = Vector2(520, 584)

[node name="Table4" parent="." instance=ExtResource("2_5wjk2")]
position = Vector2(648, 584)

[node name="Fridge" type="Sprite2D" parent="." groups=["Fridges"]]
position = Vector2(1088, 128)
scale = Vector2(1.6, 3.2)
texture = ExtResource("3_nlnuv")

[node name="DoughFridge" type="Sprite2D" parent="." groups=["Fridges"]]
position = Vector2(64, 128)
scale = Vector2(1.6, 3.2)
texture = ExtResource("3_nlnuv")

[node name="Exit" type="Sprite2D" parent="." groups=["Exit"]]
position = Vector2(576, 16)
scale = Vector2(3.2, 0.4)
texture = ExtResource("4_bx3c8")

[node name="BreakPoint" type="Sprite2D" parent="." groups=["Break"]]
modulate = Color(1, 1, 1, 0.270588)
position = Vector2(1026, 385)
texture = ExtResource("5_kmdbf")

[node name="BreakLabel" type="Label" parent="BreakPoint"]
offset_left = -70.0
offset_top = -106.0
offset_right = 66.0
offset_bottom = -71.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0.501961, 1, 1)
theme_override_font_sizes/font_size = 25
text = "Break Time"

[node name="UI" type="Panel" parent="."]
offset_top = 648.0
offset_right = 1152.0
offset_bottom = 768.0
script = SubResource("GDScript_ckxp2")

[node name="VBoxContainer2" type="VBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = 909.0
offset_bottom = -8.0
grow_vertical = 2
alignment = 1

[node name="OrderCount" type="Label" parent="UI/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.792157, 0.176471, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Total orders: 0"

[node name="PizzaList" type="HBoxContainer" parent="UI/VBoxContainer2" node_paths=PackedStringArray("UI")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
alignment = 1
script = SubResource("GDScript_rxako")
UI = NodePath("../..")

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.0
offset_right = -15.0
grow_horizontal = 0
grow_vertical = 2
alignment = 1

[node name="NewPizza" type="Button" parent="UI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 28
text = "New pizza"

[node name="AddAgent" type="Button" parent="UI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 28
text = "Add agent"

[node name="Score" type="Label" parent="UI"]
layout_mode = 0
offset_left = 326.0
offset_top = 5.0
offset_right = 826.0
offset_bottom = 105.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0.501961, 1, 1)
theme_override_font_sizes/font_size = 25
text = "Score:
0"
horizontal_alignment = 1
script = ExtResource("6_8jt66")

[connection signal="orders_changed" from="." to="UI" method="_on_kitchen_orders_changed"]
[connection signal="pressed" from="UI/VBoxContainer/NewPizza" to="." method="_on_new_pizza"]
[connection signal="pressed" from="UI/VBoxContainer/AddAgent" to="." method="_on_new_agent"]
