{
	"categories": [
		{
			"uuid": "5e1f8015-b2bc-4369-821d-50c86715b127",
			"title": "Task",
			"color": "42c2ff"
		},
		{
			"uuid": "1ed90daf-cb60-49ec-bdc2-f70093eb4b41",
			"title": "Bug",
			"color": "fa2121"
		}
	],
	"stages": [
		{
			"uuid": "72ce5985-14ec-42c5-9243-489237a7680a",
			"title": "Todo",
			"tasks": [
				"fa44320a-6f37-46d9-b6b4-12e52ca91088",
				"ee866022-057a-4811-8766-b23f7f07b8e1",
				"de1646b7-3654-4d8c-b800-56330c1b0007",
				"5bcfecb9-b33a-4e64-a8e3-b9c8fbc6f4b0",
				"c514f321-bd93-4a35-bd9a-9763f22a41c1",
				"452733cc-2f26-42dc-909c-953dcea89485",
				"d6d40bc5-50dc-413d-a41b-b65b74b5b621",
				"b86a85ce-8d5e-408e-88d1-b36be74bfe41"
			]
		},
		{
			"uuid": "16311a70-545d-4b6b-8438-bd82d92e1176",
			"title": "Doing",
			"tasks": [
				"3add422c-677e-4f36-9d50-f91bf972a8f5",
				"f8837433-d8ae-4428-9058-92e030d1415e"
			]
		}
	],
	"tasks": [
		{
			"uuid": "c22fc1e3-d4b6-47b7-9f70-6835bf14db9b",
			"title": "Controllare che un'azione sia effettivamente fattibile",
			"description": "e.g., se devo infornare ma i forni sono pieni non eseguo l'azione (<=> non consumo il job)\n",
			"category": "5e1f8015-b2bc-4369-821d-50c86715b127",
			"steps": []
		},
		{
			"uuid": "f8837433-d8ae-4428-9058-92e030d1415e",
			"title": "RL stuff",
			"description": "",
			"category": "5e1f8015-b2bc-4369-821d-50c86715b127",
			"steps": [
				{
					"details": "aggiungere un qualcosa che faccia da punteggio\n\n(Aggiungere pure punteggio dell'ultima pizza e punteggio medio per pizza)",
					"done": true
				}
			]
		},
		{
			"uuid": "fbed7cff-0b67-453c-89a5-d8fa69625ade",
			"title": "Rendere più elegante il _ready in Agent.gd",
			"description": "",
			"category": "5e1f8015-b2bc-4369-821d-50c86715b127",
			"steps": []
		},
		{
			"uuid": "fa44320a-6f37-46d9-b6b4-12e52ca91088",
			"title": "Bugfix: un agente che va in break dopo aver servito la pizza rimane incastrato sulla porta",
			"description": "",
			"category": "1ed90daf-cb60-49ec-bdc2-f70093eb4b41",
			"steps": []
		},
		{
			"uuid": "ee866022-057a-4811-8766-b23f7f07b8e1",
			"title": "Fare pizze anche quando si è in pochi",
			"description": "\n1. arriva una nuova task\n2. la preferenza/esperienza di ognuno in quella task (NEVERMIND CALCOLATA COME FOR NOW) viene usata come probabilità che accetti di svolgere quella cosa\n3. Se nessuno sceglie AgentManager ne sceglie uno a caso\nQuando c'è solo gente che non sa/vuole fare quella roba, 2 viene saltato per forza e succede 3",
			"category": "5e1f8015-b2bc-4369-821d-50c86715b127",
			"steps": []
		},
		{
			"uuid": "3add422c-677e-4f36-9d50-f91bf972a8f5",
			"title": "Profumare la UI",
			"description": "",
			"category": "5e1f8015-b2bc-4369-821d-50c86715b127",
			"steps": [
				{
					"details": "si dovrebbe vedere se c'è una pizza abbandonata su un tavolo",
					"done": true
				},
				{
					"details": "far vedere la pizza in forno",
					"done": true
				},
				{
					"details": "aggiungere UI o simile per capire chi può fare cosa",
					"done": false
				},
				{
					"details": "lista jobs",
					"done": true
				}
			]
		},
		{
			"uuid": "de1646b7-3654-4d8c-b800-56330c1b0007",
			"title": "mentre il forno cuoce uno può fare altro",
			"description": "(Non sono d'accordo)\ni.e., non ha senso dover aspettare fermo dal forno che cuocia la pizza\n\nnel caso, si posso avere come azioni distinte \"infornare la pizza\", \"girare la pizza nel forno X\" e \"tirar fuori la pizza dal forno X\"",
			"category": "5e1f8015-b2bc-4369-821d-50c86715b127",
			"steps": []
		},
		{
			"uuid": "5bcfecb9-b33a-4e64-a8e3-b9c8fbc6f4b0",
			"title": "Beliefs",
			"description": "\"beliefs\" che un agente aggiorna dinamicamente la sua conoscenza del layout della cucina\nE fare il layout modificabile\n(E mentre gira si segna ciò che entra nel suo range visivo)",
			"category": "5e1f8015-b2bc-4369-821d-50c86715b127",
			"steps": []
		},
		{
			"uuid": "c514f321-bd93-4a35-bd9a-9763f22a41c1",
			"title": "wacky sound effect tipo paperissima",
			"description": "",
			"category": "5e1f8015-b2bc-4369-821d-50c86715b127",
			"steps": []
		},
		{
			"uuid": "452733cc-2f26-42dc-909c-953dcea89485",
			"title": "Bugfix: Quando ci sono tante pizze da fare i forni sono (penso) usati da più gente",
			"description": "Si vedono progressbar con forni senza pizze dentro, per esempio",
			"category": "1ed90daf-cb60-49ec-bdc2-f70093eb4b41",
			"steps": []
		},
		{
			"uuid": "d6d40bc5-50dc-413d-a41b-b65b74b5b621",
			"title": "Bugfx: something about returning to the idle path may be broken...",
			"description": "",
			"category": "1ed90daf-cb60-49ec-bdc2-f70093eb4b41",
			"steps": []
		},
		{
			"uuid": "b86a85ce-8d5e-408e-88d1-b36be74bfe41",
			"title": "Rename tree tasks",
			"description": "Di più\n",
			"category": "5e1f8015-b2bc-4369-821d-50c86715b127",
			"steps": []
		}
	],
	"layout": {
		"columns": [
			[
				"72ce5985-14ec-42c5-9243-489237a7680a"
			],
			[
				"16311a70-545d-4b6b-8438-bd82d92e1176"
			]
		]
	}
}