{
	"categories": [
		{
			"uuid": "5e1f8015-b2bc-4369-821d-50c86715b127",
			"title": "Task",
			"color": "42c2ff"
		},
		{
			"uuid": "1ed90daf-cb60-49ec-bdc2-f70093eb4b41",
			"title": "Bug",
			"color": "fa2121"
		}
	],
	"stages": [
		{
			"uuid": "72ce5985-14ec-42c5-9243-489237a7680a",
			"title": "Todo",
			"tasks": [
				"f8837433-d8ae-4428-9058-92e030d1415e",
				"fa44320a-6f37-46d9-b6b4-12e52ca91088",
				"ee866022-057a-4811-8766-b23f7f07b8e1",
				"de1646b7-3654-4d8c-b800-56330c1b0007",
				"5bcfecb9-b33a-4e64-a8e3-b9c8fbc6f4b0"
			]
		},
		{
			"uuid": "16311a70-545d-4b6b-8438-bd82d92e1176",
			"title": "Doing",
			"tasks": [
				"3add422c-677e-4f36-9d50-f91bf972a8f5"
			]
		}
	],
	"tasks": [
		{
			"uuid": "c22fc1e3-d4b6-47b7-9f70-6835bf14db9b",
			"title": "Controllare che un'azione sia effettivamente fattibile",
			"description": "e.g., se devo infornare ma i forni sono pieni non eseguo l'azione (<=> non consumo il job)\n",
			"category": "5e1f8015-b2bc-4369-821d-50c86715b127",
			"steps": []
		},
		{
			"uuid": "f8837433-d8ae-4428-9058-92e030d1415e",
			"title": "RL stuff",
			"description": "",
			"category": "5e1f8015-b2bc-4369-821d-50c86715b127",
			"steps": [
				{
					"details": "aggiungere un qualcosa che faccia da punteggio",
					"done": false
				}
			]
		},
		{
			"uuid": "fbed7cff-0b67-453c-89a5-d8fa69625ade",
			"title": "Rendere più elegante il _ready in Agent.gd",
			"description": "",
			"category": "5e1f8015-b2bc-4369-821d-50c86715b127",
			"steps": []
		},
		{
			"uuid": "fa44320a-6f37-46d9-b6b4-12e52ca91088",
			"title": "Bugfix: un agente che va in break dopo aver servito la pizza rimane incastrato sulla porta",
			"description": "",
			"category": "1ed90daf-cb60-49ec-bdc2-f70093eb4b41",
			"steps": []
		},
		{
			"uuid": "ee866022-057a-4811-8766-b23f7f07b8e1",
			"title": "Fare pizze anche quando si è in pochi",
			"description": "\n1. arriva una nuova task\n2. la preferenza/esperienza di ognuno in quella task (NEVERMIND CALCOLATA COME FOR NOW) viene usata come probabilità che accetti di svolgere quella cosa\n3. Se nessuno sceglie AgentManager ne sceglie uno a caso\nQuando c'è solo gente che non sa/vuole fare quella roba, 2 viene saltato per forza e succede 3",
			"category": "5e1f8015-b2bc-4369-821d-50c86715b127",
			"steps": []
		},
		{
			"uuid": "3add422c-677e-4f36-9d50-f91bf972a8f5",
			"title": "Profumare la UI",
			"description": "",
			"category": "5e1f8015-b2bc-4369-821d-50c86715b127",
			"steps": [
				{
					"details": "si dovrebbe vedere se c'è una pizza abbandonata su un tavolo",
					"done": true
				},
				{
					"details": "aggiungere UI o simile per capire chi può fare cosa",
					"done": false
				},
				{
					"details": "lista jobs",
					"done": false
				}
			]
		},
		{
			"uuid": "de1646b7-3654-4d8c-b800-56330c1b0007",
			"title": "mentre il forno cuoce uno può fare altro",
			"description": "i.e., non ha senso dover aspettare fermo dal forno che cuocia la pizza\n\nnel caso, si posso avere come azioni distinte \"infornare la pizza\", \"girare la pizza nel forno X\" e \"tirar fuori la pizza dal forno X\"",
			"category": "5e1f8015-b2bc-4369-821d-50c86715b127",
			"steps": []
		},
		{
			"uuid": "5bcfecb9-b33a-4e64-a8e3-b9c8fbc6f4b0",
			"title": "Beliefs",
			"description": "\"beliefs\" che un agente aggiorna dinamicamente la sua conoscenza del layout della cucina\nE fare il layout modificabile\n(E mentre gira si segna ciò che entra nel suo range visivo)",
			"category": "5e1f8015-b2bc-4369-821d-50c86715b127",
			"steps": []
		}
	],
	"layout": {
		"columns": [
			[
				"72ce5985-14ec-42c5-9243-489237a7680a"
			],
			[
				"16311a70-545d-4b6b-8438-bd82d92e1176"
			]
		]
	}
}