{
	"categories": [
		{
			"uuid": "5e1f8015-b2bc-4369-821d-50c86715b127",
			"title": "Task",
			"color": "42c2ff"
		}
	],
	"stages": [
		{
			"uuid": "72ce5985-14ec-42c5-9243-489237a7680a",
			"title": "Todo",
			"tasks": [
				"598d5904-e912-4d82-826c-adf2969823e7",
				"c22fc1e3-d4b6-47b7-9f70-6835bf14db9b",
				"f8837433-d8ae-4428-9058-92e030d1415e",
				"fbed7cff-0b67-453c-89a5-d8fa69625ade"
			]
		},
		{
			"uuid": "16311a70-545d-4b6b-8438-bd82d92e1176",
			"title": "Doing",
			"tasks": []
		}
	],
	"tasks": [
		{
			"uuid": "598d5904-e912-4d82-826c-adf2969823e7",
			"title": "Locationsss",
			"description": "",
			"category": "5e1f8015-b2bc-4369-821d-50c86715b127",
			"steps": [
				{
					"details": "specificare location nella tupla del job\n\nCioè riferimento a (e.g.) in quale forno infornare - si applica solo a azioni non 0 (andare al tavolo)",
					"done": false
				},
				{
					"details": "far sì che l'agente usi la location del job\n\nnel caso di INFORNARE, la location sarebbe il tavolo dove c'è la pizza da infornare (poi il forno è whatever)",
					"done": false
				},
				{
					"details": "rendere location exclusive\n\ncioè ogni forno/tavolo è usato da una pizza alla volta",
					"done": false
				}
			]
		},
		{
			"uuid": "c22fc1e3-d4b6-47b7-9f70-6835bf14db9b",
			"title": "Controllare che un'azione sia effettivamente fattibile",
			"description": "e.g., se devo infornare ma i forni sono pieni non eseguo l'azione (<=> non consumo il job)\n",
			"category": "5e1f8015-b2bc-4369-821d-50c86715b127",
			"steps": []
		},
		{
			"uuid": "f8837433-d8ae-4428-9058-92e030d1415e",
			"title": "RL stuff",
			"description": "",
			"category": "5e1f8015-b2bc-4369-821d-50c86715b127",
			"steps": [
				{
					"details": "aggiungere un qualcosa che faccia da punteggio",
					"done": false
				}
			]
		},
		{
			"uuid": "fbed7cff-0b67-453c-89a5-d8fa69625ade",
			"title": "Rendere più elegante il _ready in Agent.gd",
			"description": "",
			"category": "5e1f8015-b2bc-4369-821d-50c86715b127",
			"steps": []
		}
	],
	"layout": {
		"columns": [
			[
				"72ce5985-14ec-42c5-9243-489237a7680a"
			],
			[
				"16311a70-545d-4b6b-8438-bd82d92e1176"
			]
		]
	}
}