{
	"categories": [
		{
			"uuid": "5e1f8015-b2bc-4369-821d-50c86715b127",
			"title": "Task",
			"color": "42c2ff"
		}
	],
	"stages": [
		{
			"uuid": "72ce5985-14ec-42c5-9243-489237a7680a",
			"title": "Todo",
			"tasks": [
				"598d5904-e912-4d82-826c-adf2969823e7",
				"f8837433-d8ae-4428-9058-92e030d1415e",
				"fa44320a-6f37-46d9-b6b4-12e52ca91088"
			]
		},
		{
			"uuid": "16311a70-545d-4b6b-8438-bd82d92e1176",
			"title": "Doing",
			"tasks": [
				"1f1c71ce-9061-4582-af92-b5cd52c144ba"
			]
		}
	],
	"tasks": [
		{
			"uuid": "598d5904-e912-4d82-826c-adf2969823e7",
			"title": "Locationsss",
			"description": "",
			"category": "5e1f8015-b2bc-4369-821d-50c86715b127",
			"steps": [
				{
					"details": "specificare location nella tupla del job\n\nCioè riferimento a (e.g.) in quale forno infornare - si applica solo a azioni non 0 (andare al tavolo)",
					"done": true
				},
				{
					"details": "far sì che l'agente usi la location del job\n\nnel caso di INFORNARE, la location sarebbe il tavolo dove c'è la pizza da infornare (poi il forno è whatever)",
					"done": true
				},
				{
					"details": "rendere location exclusive\n\ncioè ogni forno/tavolo è usato da una pizza alla volta",
					"done": true
				},
				{
					"details": "ri-aggiungere il job se tutte le location sono occupate",
					"done": true
				},
				{
					"details": "Fixare i crash in azione 0\n\nOgni tanto, ordinando più di 4 pizze, un agente accede a un oggetto null",
					"done": true
				},
				{
					"details": "\"Liberare\" forni e tavoli a momento opportuno\n\nOvvero, l'agente quando va a ritirare la pizza dal forno per servirla ai tavoli (o la prende dal tavolo per infornarla) libera l'oggetto corrispondende per altre azioni, ma lo fa PRIMA di arrivarci, a movimento iniziato; dovrebbe farlo solo una volta arrivato.",
					"done": true
				}
			]
		},
		{
			"uuid": "c22fc1e3-d4b6-47b7-9f70-6835bf14db9b",
			"title": "Controllare che un'azione sia effettivamente fattibile",
			"description": "e.g., se devo infornare ma i forni sono pieni non eseguo l'azione (<=> non consumo il job)\n",
			"category": "5e1f8015-b2bc-4369-821d-50c86715b127",
			"steps": []
		},
		{
			"uuid": "f8837433-d8ae-4428-9058-92e030d1415e",
			"title": "RL stuff",
			"description": "",
			"category": "5e1f8015-b2bc-4369-821d-50c86715b127",
			"steps": [
				{
					"details": "aggiungere un qualcosa che faccia da punteggio",
					"done": false
				}
			]
		},
		{
			"uuid": "fbed7cff-0b67-453c-89a5-d8fa69625ade",
			"title": "Rendere più elegante il _ready in Agent.gd",
			"description": "",
			"category": "5e1f8015-b2bc-4369-821d-50c86715b127",
			"steps": []
		},
		{
			"uuid": "1f1c71ce-9061-4582-af92-b5cd52c144ba",
			"title": "Aggiungere grafica che mostra le pizze in attesa",
			"description": "*migliorare quella esistente",
			"category": "5e1f8015-b2bc-4369-821d-50c86715b127",
			"steps": []
		},
		{
			"uuid": "fa44320a-6f37-46d9-b6b4-12e52ca91088",
			"title": "Bugfix: un agente che va in break dopo aver servito la pizza rimane incastrato sulla porta",
			"description": "",
			"category": "5e1f8015-b2bc-4369-821d-50c86715b127",
			"steps": []
		}
	],
	"layout": {
		"columns": [
			[
				"72ce5985-14ec-42c5-9243-489237a7680a"
			],
			[
				"16311a70-545d-4b6b-8438-bd82d92e1176"
			]
		]
	}
}