[gd_scene load_steps=9 format=3 uid="uid://darf8jrsiosb6"]

[ext_resource type="Texture2D" uid="uid://o2n05i2a1toc" path="res://Assets/kenney_shape-characters/PNG/Default/yellow_body_circle.png" id="1_dit0m"]
[ext_resource type="Texture2D" uid="uid://q5jfpgygsg1s" path="res://Assets/kenney_shape-characters/PNG/Default/blue_body_circle.png" id="2_x5eul"]
[ext_resource type="Texture2D" uid="uid://d35x5r8fow2d1" path="res://Assets/kenney_shape-characters/PNG/Default/green_body_circle.png" id="3_vgk4o"]
[ext_resource type="Texture2D" uid="uid://cop70cguifk75" path="res://Assets/kenney_shape-characters/PNG/Default/pink_body_circle.png" id="4_crbi4"]
[ext_resource type="Texture2D" uid="uid://l2oniva8j8q2" path="res://Assets/kenney_shape-characters/PNG/Default/purple_body_circle.png" id="5_r37hm"]
[ext_resource type="Texture2D" uid="uid://uee7jsw1ofty" path="res://Assets/kenney_shape-characters/PNG/Default/red_body_circle.png" id="6_u5qep"]

[sub_resource type="GDScript" id="GDScript_c358m"]
script/source = "extends Control

@onready var front: Sprite2D = $Front

func _ready() -> void:
	custom_minimum_size.x = (front.texture.get_size() * front.scale).x / 2.0
"

[sub_resource type="GDScript" id="GDScript_1lov1"]
resource_name = "random_pizza"
script/source = "extends Sprite2D

@export var pizzas : Array[CompressedTexture2D] = []

func _ready() -> void:
	texture = pizzas.pick_random()
"

[node name="Pizza" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_top = -30.0
offset_right = 28.0
offset_bottom = 30.0
pivot_offset = Vector2(0, 30)
script = SubResource("GDScript_c358m")

[node name="Front" type="Sprite2D" parent="."]
position = Vector2(0, 30)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_dit0m")
offset = Vector2(40, 0)
script = SubResource("GDScript_1lov1")
pizzas = Array[CompressedTexture2D]([ExtResource("1_dit0m"), ExtResource("2_x5eul"), ExtResource("3_vgk4o"), ExtResource("4_crbi4"), ExtResource("5_r37hm"), ExtResource("6_u5qep")])
metadata/_edit_group_ = true

[node name="Shadow" type="Sprite2D" parent="Front"]
modulate = Color(0.0846899, 0.0846899, 0.0846899, 1)
show_behind_parent = true
position = Vector2(40, 0)
scale = Vector2(1.075, 1.075)
texture = ExtResource("1_dit0m")
