[gd_scene load_steps=5 format=3 uid="uid://cvquwoqa7jito"]

[ext_resource type="Texture2D" uid="uid://dltdiujt2av7s" path="res://Assets/kenney_shape-characters/PNG/Default/tile_grey.png" id="1_88ge3"]
[ext_resource type="Texture2D" uid="uid://kl5x0xty3lvs" path="res://Assets/hand-made/laid_out_dough.png" id="2_hvjwn"]
[ext_resource type="Texture2D" uid="uid://b2anau4ms0fv8" path="res://Assets/hand-made/piza.png" id="3_3uvge"]

[sub_resource type="GDScript" id="GDScript_d42ou"]
resource_name = "table"
script/source = "extends KitchenSprite

signal dough_done(score)

const PIZZA_SIDES = 6
const NOISE_AMOUNT = 0.5
const DOUGH_VALUE = 25

enum TABLE_STATE {
	EMPTY,
	NO_SAUCE,
	READY,
}

@export var texs : Dictionary[TABLE_STATE, Texture2D] = {}
@export var pizza_shape = preload(\"res://Scenes/pizza_rl.tscn\")

@onready var pizza_sprite: Sprite2D = $PizzaSprite
@onready var user_lbl : Label = $User

var polygon : Array[Vector2]
var current_dough : Array[Vector2]
var center := Vector2.ZERO

var state : TABLE_STATE :
	set(s):
		state = s
		pizza_sprite.texture = texs.get(state, null)

func _ready():
	add_to_group(&\"Tables\")
	state = TABLE_STATE.EMPTY
	user_lbl.visible = false
	
	# Chad Tau vs cringe Pi
	var vertex_rotation = TAU / PIZZA_SIDES
	for v in range(PIZZA_SIDES):
		polygon.append(Vector2.LEFT.rotated(vertex_rotation * v))
		
func _on_user_changed():
	user_lbl.visible = user != null
	user_lbl.text = user.readable_id if user else \"\"

func next_state():
	state += 1
	
	if state > TABLE_STATE.READY:
		state = TABLE_STATE.EMPTY
		user = null
		
func get_dough():
	current_dough = polygon.duplicate(true)
	var noisy_dough = []
	
	for v in range(len(polygon)):
		var tmp = current_dough[v].lerp(center, randf() * NOISE_AMOUNT)
		
		current_dough[v] = tmp
		noisy_dough.append(tmp.distance_to(center))
		
	return noisy_dough
	
func evaluate_dough(dough):
	var differences := []
	var score := 0.0
	var d_poly := []
	
	for v in range(len(polygon)):
		var diff : float = current_dough[v].distance_to(polygon[v]) - dough[v]
		
		differences.append(diff)
		d_poly.append(polygon[v] * (1 -  diff))
		score += abs(diff) / PIZZA_SIDES
	
	score = DOUGH_VALUE * (1 - score)
	
	dough_done.emit(score)
	
	var result_pizza = pizza_shape.instantiate()
	add_child(result_pizza)
	
	result_pizza.set_polygons(polygon, d_poly)
	result_pizza.set_score(score)
	result_pizza.run_tween()
	
	return differences
"

[node name="Table" type="Sprite2D"]
scale = Vector2(1.6, 1.6)
texture = ExtResource("1_88ge3")
script = SubResource("GDScript_d42ou")
texs = Dictionary[int, Texture2D]({
1: ExtResource("2_hvjwn"),
2: ExtResource("3_3uvge")
})

[node name="PizzaSprite" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
modulate = Color(0, 0, 0, 0.580392)
show_behind_parent = true
z_index = -2
scale = Vector2(1.0625, 1.0625)
texture = ExtResource("1_88ge3")

[node name="User" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -21.25
offset_right = -20.0
offset_bottom = 1.75
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "AAA"
horizontal_alignment = 1
vertical_alignment = 1
